<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/seasons_container"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:padding="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/view_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_season"
                android:layout_width="0dp"
                android:scaleType="center"
                android:padding="32dp"
                android:src="@drawable/soccer"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/textView_seasonTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/indigo"
                    android:textSize="20sp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <TextView
                    android:id="@+id/textView_seasonSubTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    android:textStyle="normal"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_arrow"
                android:layout_height="match_parent"
                app:tint="@color/indigo" />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/button_loadMore"
            android:text="Load More"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:backgroundTint="@color/indigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>